$base-padding: 20px
$more-padding: 40px
    
.u-pt
    padding-top: $base-padding
.u-pt\+
    padding-top: $more-padding
.u-pl
    padding-top: $base-padding
.u-pl\+
    padding-top: $more-padding
.u-pb
    padding-bottom: $base-padding
.u-pb\+
    padding-bottom: $more-padding

.u-pv
    padding-bottom: $base-padding
    padding-top: $base-padding
.u-pv\+
    
    padding-bottom: $more-padding
    padding-top: $more-padding