@import "variables"
@import "~bootstrap/scss/bootstrap"
@import "utilities"
a
    text-decoration: none
.list-group-item
    background-color: $gray-200
.list-group-item:hover
    background-color: $gray-300
.nav-item
    a
        color: $gray-200